# nodemailer
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=user email
MAIL_PASS= 

# JWT
ACCESS_TOKEN_SECRET=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PORT=10000

# mongodb
DB_URL=
